
=============================Cantidad de miembros:58
=============================Cantidad de grupos:11
=============================
===========Grupos:=============
=============================
Grupo0['Emiliano Roatta', 'Andrés R. S.', 'Cristian Urbano', 'Daniel Tomás Lares', 'David Daniel Arch']
Grupo1['Juan Pablo Baudoin', 'Rodrigo Bobadilla', 'Esteban', 'Edgardo Silvi', 'Patricio Page']
Grupo2['Patricio Del Boca', 'Juan Jose Molina', 'Mariano', 'Santiago Scalzadonna', 'Guillermo A.', 'Jay Vercellone']
Grupo3['Ariel Llanos', 'José Luis Baldivieso', 'Jairo Trad', 'Gonzalo Almeida', 'Franco Jaramillo', 'Fernando']
Grupo4['Pablo Gabriel Celayes', 'Eric Jurio', 'Emanuele Luzio', 'Pзdяo', 'German', 'Augusto']
Grupo5['Nicolás Bella', 'Milagros', 'Marcos Barroso', 'Agustin', 'nueces']
Grupo6['Gustavo Veiga', 'Daniel Jadra', 'Sebastian Pereira', 'Pablo Pastore', 'Gabriel del Blanco']
Grupo7['Pablo Perez De Angelis', 'Luis Biedma', 'Merecu', 'Nico Jeldres', 'Hernán Nieto']
Grupo8['Miguel Vargas', 'Diego', 'Hernan Amiune', 'Damian Galetto', 'Alfredo Edye']
Grupo9['Fernanda', 'Martin Salas', 'Filly', 'Matias', 'Alejandro Devalis']
Grupo10['Mariana', 'Andres Vazquez', 'Irupé Mazzaro', 'Federico Bobbio', 'Celeste Torresi']
=============================
=============================
=============================